{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js Express app for AWS CodePipeline demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
